<!DOCTYPE html><html lang=en-US><head><meta charset=utf-8><title>Net Worth</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Net Worth presents your precious metal and cryptocurrency holdings in a groupable and sortable table, which allows you to quickly see how your net worth is spread among the different asset types and locations."><meta name=theme-color content=#1976d2><link rel="shortcut icon" href=/net-worth/favicon.ico><link rel=manifest href=/net-worth/manifest.json><link rel=apple-touch-icon href=/net-worth/icon-192x192.png><style>.loader {
        display: inline-block;
        width: 80px;
        height: 80px;
      }

      .loader:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid;
        border-color: #99c247 transparent #fe1e67 transparent;
        animation: loader 2s linear infinite;
      }

      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .start {
        display: none;
      }

      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background: #25272a;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        transition: opacity 0.5s linear;
      }

      .loading.loaded {
        opacity: 0;
        pointer-events: none;
      }</style><link href=/net-worth/fonts/MaterialIcons-Regular.8a9a261c.woff2 rel=preload as=font crossorigin=""><link href=/net-worth/fonts/Roboto-Bold.b52fac2b.woff2 rel=preload as=font crossorigin=""><link href=/net-worth/fonts/Roboto-Medium.90d16760.woff2 rel=preload as=font crossorigin=""><link href=/net-worth/fonts/Roboto-Regular.73f0a88b.woff2 rel=preload as=font crossorigin=""><link href=/net-worth/img/background.03f488ed.png rel=preload as=image><link href=/net-worth/css/chunk-vendors.31ab78bd.css rel=stylesheet><link href=/net-worth/css/app.cfadf482.css rel=stylesheet></head><body><noscript><strong style=font-size:large>This site doesn't work without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=loader class="loader start"></div><script>const loader = document.getElementById("loader");
      loader.classList.replace("start", "loading");
      window.addEventListener("load", () => loader.classList.add("loaded"));</script><div id=app></div><script src=/net-worth/js/chunk-vendors.37447d47.js></script><script src=/net-worth/js/app.7651725d.js></script></body></html>